@import "tailwindcss";

:root {
  --bg: #030712;
  --bg-soft: #0a1020;
  --panel: rgba(10, 16, 32, 0.68);
  --panel-strong: rgba(15, 23, 42, 0.82);
  --border-soft: rgba(148, 163, 184, 0.16);
  --border-strong: rgba(125, 211, 252, 0.18);
  --text: #f8fafc;
  --muted: #cbd5e1;
  --muted-2: #94a3b8;
  --accent: #67e8f9;
  --accent-2: #818cf8;
  --glow: rgba(56, 189, 248, 0.18);
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background:
    radial-gradient(circle at top left, rgba(56, 189, 248, 0.07), transparent 28%),
    radial-gradient(circle at top right, rgba(129, 140, 248, 0.06), transparent 32%),
    linear-gradient(180deg, #020617 0%, #030712 100%);
  color: var(--text);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

::selection {
  background: rgba(56, 189, 248, 0.35);
  color: white;
}

/* subtle grain */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  opacity: 0.04;
  background-image:
    radial-gradient(circle at 1px 1px, rgba(255,255,255,0.9) 1px, transparent 0);
  background-size: 20px 20px;
  mix-blend-mode: screen;
}

.glass-panel {
  background: var(--panel);
  border: 1px solid var(--border-soft);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

.glass-panel-strong {
  background: var(--panel-strong);
  border: 1px solid var(--border-soft);
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(22px);
}

.soft-shadow {
  box-shadow:
    0 12px 40px rgba(2, 6, 23, 0.35),
    0 0 0 1px rgba(255,255,255,0.02) inset;
}

.glow-shadow {
  box-shadow:
    0 22px 80px rgba(14, 165, 233, 0.12),
    0 8px 36px rgba(2, 6, 23, 0.35);
}

@keyframes borderFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.liquid-border {
  position: relative;
}

.liquid-border::before {
  content: "";
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(
    120deg,
    rgba(56,189,248,0.10),
    rgba(255,255,255,0.16),
    rgba(129,140,248,0.14),
    rgba(56,189,248,0.10)
  );
  background-size: 240% 240%;
  animation: borderFlow 10s ease infinite;
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  pointer-events: none;
}

.card-shine {
  position: relative;
  overflow: hidden;
}

.card-shine::after {
  content: "";
  position: absolute;
  top: -35%;
  left: -85%;
  width: 55%;
  height: 170%;
  transform: rotate(16deg);
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255,255,255,0.07),
    transparent
  );
  transition: left 800ms ease;
}

.card-shine:hover::after {
  left: 125%;
}

.accent-button {
  background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(186,230,253,0.95));
  color: #0f172a;
  border: 1px solid rgba(255,255,255,0.55);
  box-shadow: 0 10px 30px rgba(56, 189, 248, 0.12);
}

.accent-button:hover {
  background: linear-gradient(135deg, rgba(255,255,255,1), rgba(224,242,254,1));
}

.secondary-button {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.11);
  color: var(--text);
}

.secondary-button:hover {
  background: rgba(255,255,255,0.09);
}

.resume-button {
  background: linear-gradient(135deg, rgba(56,189,248,0.15), rgba(129,140,248,0.14));
  border: 1px solid rgba(103,232,249,0.22);
  color: #e0f2fe;
}

.resume-button:hover {
  background: linear-gradient(135deg, rgba(56,189,248,0.21), rgba(129,140,248,0.18));
}

.metric-tile {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(148,163,184,0.14);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

.metric-tile:hover {
  background: rgba(255,255,255,0.08);
}

.section-kicker {
  letter-spacing: 0.28em;
  text-transform: uppercase;
  font-size: 0.78rem;
  font-weight: 700;
  color: #7dd3fc;
}
